REACT_APP_APP_AUTH_ENDPOINT=https://frontend-test-api.aircall.io/pusher/auth
REACT_APP_APP_KEY=d44e3d910d38a928e0be
REACT_APP_APP_CLUSTER=eu
REACT_APP_SUBSCRIPTION_URL=wss://frontend-test-api.aircall.io/websocket
REACT_APP_API_BASE_URL=https://frontend-test-api.aircall.io